##The default for the reload.force is true.  If it is set to false the properties will only load once from the file.  
##After that they will be stored and maintained in the database.  If true every time the server restart the properties
##will be cleared and reloaded.
reload.force=true
mykey1=v1
mykey2=v2

#Other files needs to be changed: portlet-ext.xml
portlet.role=Content Importer
portlet.role.key=contentImporter
processedFilePath=/Users/joseorsini/dotCMS/export_from
logFile=/Users/joseorsini/dotCMS/export_from

exportedFilePath=/Users/joseorsini/dotCMS/export_from
## values accepted ZIP or GZIP
exportlogFile=/Users/joseorsini/dotCMS/export_from